# OpenXmlDocs

./: .gitignore  OpenXmlDocs.csproj  Program.cs  notes.md  readme.md  test.docx
Extensions/: App.cs  Builder.cs  Imager.cs  Themer.cs
Models/: ThemeDefault.cs
OpenXmlDocs/: OpenXmlDocs.csproj  Program.cs  readme.md  test.docx
OpenXmlDocs/Extensions/: App.cs  Layout.cs
OpenXmlDocs/Models/: AppDocument.cs  Markings.cs
doc-builder/: .editorconfig  .gitignore  README.md  angular.json  notes.md  package.json  tsconfig.app.json  update-deps.cmd
doc-builder/server/: DocBuilder.sln
doc-builder/server/DocBuilder.Core/ApiQuery/: QueryOption.cs  QueryResult.cs  QueryableContainer.cs  QueryableProcessor.cs
doc-builder/server/DocBuilder.Core/Extensions/: CoreExtensions.cs
doc-builder/server/DocBuilder.Data/: AppDbContext.cs  DocBuilder.Data.csproj
doc-builder/server/DocBuilder.Data/Entities/: Doc.cs  DocAnswer.cs  DocCategory.cs  DocInfo.cs  DocItem.cs  DocOption.cs  DocQuestion.cs  DocSelect.cs  TDoc.cs  TDocInfo.cs  TDocItem.cs  TDocOption.cs  TDocQuestion.cs  TDocSelect.cs
doc-builder/server/DocBuilder.Data/Entities/Enums/: DocItemType.cs
doc-builder/server/DocBuilder.Data/Entities/Templates/: DocItemT.cs  DocOptionT.cs  DocT.cs
doc-builder/server/DocBuilder.Data/Extensions/: DbInitializer.cs  DocExtensions.cs  DocTExtensions.cs
doc-builder/server/DocBuilder.Data/Migrations/: 20211130005957_initial.Designer.cs  20211130005957_initial.cs  20211201023047_initial.Designer.cs  20211201023047_initial.cs  20211201155159_initial.Designer.cs  20211201155159_initial.cs  AppDbContextModelSnapshot.cs
doc-builder/server/DocBuilder.Data/Models/: SaveResult.cs
doc-builder/server/DocBuilder.Office/: DocBuilder.Office.csproj
doc-builder/server/DocBuilder.Web/: DocBuilder.Web.csproj  Program.cs  appsettings.Development.json
doc-builder/server/DocBuilder.Web/Controllers/: DocController.cs  DocTController.cs
doc-builder/server/DocBuilder.Web/Properties/: launchSettings.json
doc-builder/server/dbseeder/: Program.cs  dbseeder.csproj
doc-builder/src/core/src/lib/: core.module.ts  index.ts
doc-builder/src/core/src/lib/components/: index.ts
doc-builder/src/core/src/lib/dialogs/: index.ts
doc-builder/src/core/src/lib/models/: doc-answer.ts  doc-category.ts  doc-item.ts  doc-option.ts  doc.ts  index.ts  save-result.ts
doc-builder/src/doc-builder/: index.html
doc-builder/src/doc-builder/app/: app.component.html  app.module.ts
doc-builder/src/doc-builder/app/routes/: index.ts
doc-builder/src/doc-builder/environments/: environment.prod.ts
(+51 files in other folders)
